EmailSender/MainWindow.xaml

<Window x:Class="EmailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailSender"
        mc:Ignorable="d"
        Title="EmailSender" Height="610" Width="750" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu x:Name="gridMenu" Height="40" VerticalAlignment="Top">
            <Button x:Name="startButton" Width="100" Height="25" Margin="5,5,0,0" Click="StartButton_Click">Start</Button>
            <Button x:Name="stopButton" Width="100" Height="25" Margin="5,5,0,0" Click="StopButton_Click">Stop</Button>
        </Menu>
        <DataGrid Grid.Column="0" x:Name="gridEmailSender" Margin="0,40,0,0" AutoGenerateColumns="False" SelectedCellsChanged="gridEmailSender_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path = Name}" Header="Name" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" x:Name="itemEmailSender">
            <TextBlock Text="Selected item"  />
            <TextBlock Text="Login" />
            <TextBox Text="{Binding UserEmail, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Password" />
            <TextBox Text="{Binding UserPassword, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Host" />
            <TextBox Text="{Binding Host, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Port" />
            <TextBox Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Enable SSL" />
            <CheckBox IsChecked="{Binding EnableSSL, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Start settings(Unix time format)" />
            <TextBox Text="{Binding TimeStartSettings, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="SenderName" />
            <TextBox Text="{Binding SenderName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Sender Email" />
            <TextBox Text="{Binding SenderEmail, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Reciever Email" />
            <TextBox Text="{Binding RecieverEmail, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Message Subject" />
            <TextBox Text="{Binding MessageSubject, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Message head" />
            <TextBox Text="{Binding MessageBody, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Site Url" />
            <TextBox Text="{Binding SiteUrl, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="ClassID from table" />
            <TextBox Text="{Binding TableClassID, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Value to compare" />
            <TextBox Text="{Binding CompareValue, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</Window>
