EmailSender/MainWindow.xaml

<Window x:Class="EmailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailSender"
        mc:Ignorable="d"
        Title="EmailSender" Height="300" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <Menu x:Name="gridMenu" Height="40" VerticalAlignment="Top">
            <Button x:Name="startButton" Width="100" Height="25" Margin="5,5,0,0" Click="StartButton_Click">Start</Button>
        </Menu>
        <DataGrid x:Name="gridEmailSender" Margin="0,40,0,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path = UserEmail}" Header="Login" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Path = UserPassword}" Header="Password" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Path = Host}" Header="Host" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Path = Port}" Header="Port" Width="1*"/>
                <DataGridCheckBoxColumn Binding="{Binding Path = EnableSSL, UpdateSourceTrigger=PropertyChanged}" Header="SSL" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Path = SenderName}" Header="Name" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Path = SenderEmail}" Header="FromEmail" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Path = RecieverEmail}" Header="ToEmail" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Path = MessageSubject}" Header="Subject" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Path = MessageBody}" Header="Message" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Path = SiteUrl}" Header="SiteUrl" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Path = TableClassID}" Header="TableClassID" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
